<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Morocco </title>
</head>

<body>
  <center>
    <h1 style="background-color:DodgerBlue;"> MOROCCO </h1>
    <center><img src="https://i.ytimg.com/vi/soxGlOmltgk/maxresdefault.jpg" alt="morocco " width="1200" height="600"></center>
    <hr>
    <hgroup>
      <i> 🇲🇦<strong> information </strong> 🇲🇦</i>
    </hgroup>
    <p><em>Morocco (About this soundlisten); Arabic: المغرب‎, romanized: al-maḡrib, lit. 'place the sun sets;
        the west';Standard Moroccan Tamazight:
        ⵍⵎⵖⵔⵉⴱ, romanized: lmeɣrib), officially the Kingdom of Morocco (Arabic: المملكة المغربية‎,
        romanized: al-mamlaka al-maḡribiyya, lit. 'The Western Kingdom'; Standard Moroccan Tamazight:
        ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵍⵎⵖⵔⵉⴱ, romanized: tageldit n lmaɣrib), is a country located in the Maghreb region of North Africa.
        It overlooks the Mediterranean Sea to the north and the Atlantic Ocean to the west, with land borders with Algeria to
        the east and Western Sahara (status disputed) to the south. Morocco also claims the exclaves of Ceuta, Melilla and Peñón de Vélez de
        la Gomera, all of them under Spanish jurisdiction, as well as several small Spanish-controlled islands off its coast.[12] The capital is Rabat and the largest city
        is Casablanca.[13] Morocco spans an area of 710,850 km2 (274,460 sq mi) and has a population of over 36 million </em></p>
    <hr>
  </center>
  <ul>
    <li><i>
        <p style="color:#318f9b"> Top <strong>5</strong> morocco city
      </i></li>
    <p><em> here in this list i will give you top5 city you can visit you come to morocco an dwhta the activity you can do and
        and everything about those city its the most beattiful city in Morocco actully to be honest all the moroccan city its amzing
        and those its more amzing hahaha i willl let you know about them enjoy you can watch this video about morocco i writing this
        about my country there alot to say about morocco the pepole about the culter about the wether saty with mw and you will know
        everything </em></p>
    <ol>
      <li><em>
          <p style="color:#3db2c2">Marrakech </p>
        </em> </li>




      <p> <em>that city we call it the red city you will aks your self why ? <strong> i will tell you why </strong></em></p>
      <p><em>Marrakesh, a former imperial city in western Morocco, is a major economic center and home to mosques,
          palaces and gardens. The medina is a densely packed, walled medieval city dating to the Berber Empire,
          with mazelike alleys where thriving souks (marketplaces) sell traditional textiles, pottery and jewelry.
          A symbol of the city, and visible for miles, is the Moorish minaret of 12th-century Koutoubia Mosque</em></p>
      <li><em>
          <p style="color:#3db2c2"> Casablanca
        </em> </li>
      <p><em>Casablanca is a port city and commercial hub in western Morocco, fronting the Atlantic Ocean. The city's
          French colonial legacy is seen in its downtown Mauresque architecture, a blend of Moorish style and European
          art deco. Standing partly over the water, the enormous Hassan II Mosque, completed in 1993, has a 210m minaret
          topped with lasers directed toward Mecca</em></p>
      <li><em>
          <p style="color:#3db2c2">Rabat
        </em></li>

      <p><em>Rabat, Morocco's capital, rests along the shores of the Bouregreg River and the Atlantic Ocean.
          It's known for landmarks that speak to its Islamic and French-colonial heritage,
          including the Kasbah of the Udayas. This Berber-era royal fort is surrounded by formal French-designed
          gardens and overlooks the ocean. The city's iconic Hassan Tower, a 12th-century minaret, soars above the
          ruins of a mosque.</em></p>
      <li><em>
          <p style="color:#3db2c2">fez
        </em></li>
      <p><em>Fes is a northeastern Moroccan city often referred to as the country’s cultural capital.
          It’s primarily known for its Fes El Bali walled medina, with medieval Marinid architecture,
          vibrant souks and old-world atmosphere. The medina is home to religious schools such as the
          14th-century Bou Inania and Al Attarine, both decorated with elaborate cedar carvings and ornate tile
          work</em></p>
      <li><em>
          <p style="color:#3db2c2">Tangier
        </em></li>
      <p><em>Tangier, a Moroccan port on the Strait of Gibraltar, has been a strategic gateway between Africa
          and Europe since Phoenician times. Its whitewashed hillside medina is home to the Dar el Makhzen,
          a palace of the sultans that's now a museum of Moroccan artifacts. The American Legation Museum,
          also in the medina, documents early diplomatic relations between the U.S. and Morocco in an 1821
          Moorish-style former consulate</em></p>
      <h3><em>Evaluation</em></h3>
      <table>

        <tr>
          <td><em>Marrakech</em></td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td><em>Casablanca</em></td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td><em>Rabat</em></td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td><em>fez</em></td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td><em>Tangier </em></td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
      </table>
  </ul>
  <center>

    <h2><em><strong>to watch more videos</strong> <a href="https://www.youtube.com/watch?v=hVvEISFw9w0"> (click here)</em></h2>

    <form class="" action="index.html" method="post">

      <input type="email" name="MOROCCO" value="exmple@gmail.com"><br>
      <input type="submit" name="MOROCCO"><br>
    </form>
  </center>


</body>

</html>